<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejasp example page</title>
		<!-- Adding ejasp -->
		<link rel="stylesheet" type="text/css" media="all" href="ejasp/style.css" />
		<script type="text/javascript" src="ejasp/script.js"></script>
		<!-- ------------ -->
		<style type="text/css">
			body { margin: 0; }
		</style>
	</head>
	<body bgcolor="black">
		<div id="ejasp"></div>
	</body>
</html>

